

ENeRo: 2022 = (
["Almonds Ground Blanched"  ,     52.23 , 81 ];
["Beans - French"  ,     97.84 , 24 ];


["Sausage - Blood Pudding"  ,     21.7 , 66 ];
["Olives - Green Pitted"  ,     68.53 , 75 ];

["Scallops - U - 10"  ,     69.71 , 71 ];
["Cheese - Mascarpone"  ,     42.41 , 33 ];
[ "Munchies Honey Sweet Trail Mix"  ,     89.61 , 5 ];
["Cheese Cloth No 100"  ,     1.29 , 100 ];
["Sole - Iqf"  ,     40.78 , 84 ];
["Alize Red Passion"  ,     53.39 , 7 ];
["Nut - Pumpkin Seeds"  ,     14.51 , 86 ];

["Flower - Carnations"  ,     95.05 , 66 ];
["Cup - Translucent 7 Oz Clear"  ,     6.77 , 90 ];


["Pepper - Chili Powder"  ,     78.04 , 71 ];
["Pail - 4l White With Handle"  ,     78.77 , 1 ]
)
