

ENeRo: 2022 = (
["Almonds Ground Blanched"  ,     52.23 , 81 ];
["Beans - French"  ,     97.84 , 24 ];
["Sausage - Blood Pudding"  ,     21.7 , 66 ];
["Olives - Green Pitted"  ,     68.53 , 75 ];
["Scallops - U - 10"  ,     69.71 , 71 ];
["Cheese - Mascarpone"  ,     42.41 , 33 ];
["Munchies Honey Sweet Trail Mix"  ,     89.61 , 5 ];
["Cheese Cloth No 100"  ,     1.29 , 100 ];
["Sole - Iqf"  ,     40.78 , 84 ];
["Alize Red Passion"  ,     53.39 , 7 ];
["Nut - Pumpkin Seeds"  ,     14.51 , 86 ];
["Flower - Carnations"  ,     95.05 , 66 ];
["Cup - Translucent 7 Oz Clear"  ,     6.77 , 90 ];
["Pepper - Chili Powder"  ,     78.04 , 71 ];
["Pail - 4l White With Handle"  ,     78.77 , 1 ];


["Tea - Vanilla Chai"  ,     75.22 , 44 ];
["Soup - Campbells"  ,     68.56 , 41 ];
["Wine - Fino Tio Pepe Gonzalez"  ,     73.04 , 64 ];
["Corn Syrup"  ,     91.03 , 11 ];
["Wine - Magnotta - Pinot Gris Sr"  ,     29.69 , 55 ];
["Soup - Clam Chowder Dry Mix"  ,     44.92 , 20 ];
["Bread - Multigrain Loaf"  ,     4.53 , 37 ];
["Lady Fingers"  ,     42.31 , 79 ];
["Cabbage - Nappa"  ,     7.67 , 9 ];
["Oven Mitts - 15 Inch"  ,     60.38 , 55 ];
["Rabbit - Saddles"  ,     92.18 , 12 ];
["Beans - Long Chinese"  ,     20.52 , 54 ];
["Napkin White - Starched"  ,     79.97 , 71 ];
["Sugar - Invert"  ,     22.08 , 21 ];
["Wine - Chateauneuf Du Pape"  ,     80.47 , 41 ];
["Wine - Rhine Riesling Wolf Blass"  ,     77.79 , 85 ];

["Cake - Night And Day Choclate"  ,     79.8 , 24 ];
["Clam Nectar"  ,     91.28 , 33 ];
["The Pop Shoppe - Lime Rickey"  ,     97.14 , 60 ];
["Bread - Frozen Basket Variety"  ,     68.77 , 72 ];
["Cheese - Manchego Spanish"  ,     24.81 , 43 ];
["Wine - Jafflin Bourgongone"  ,     47.81 , 57 ];
["Maple Syrup"  ,     22.76 , 52 ];
["Coconut - Shredded Unsweet"  ,     92.64 , 72 ];
["Oil - Margarine"  ,     39.45 , 53 ];
["Butter Sweet"  ,     90.94 , 19 ];
["Cheese - Bakers Cream Cheese"  ,     90.27 , 43 ];
["Pepper - Green"  ,     49.16 , 66 ];

["Oven Mitts 17 Inch"  ,     96.05 , 62 ];
["Wine - Baron De Rothschild"  ,     76.58 , 38 ];
["Wine - White Concha Y Toro"  ,     95.32 , 46 ];
["Poppy Seed"  ,     17.0 , 90 ];
["Alize Red Passion"  ,     77.87 , 87 ];

["Grapes - Red"  ,     61.24 , 12 ];
["Gatorade - Cool Blue Raspberry"  ,     71.99 , 2 ]

)
